m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Windows/system32
valu
Z0 !s110 1735992515
!i10b 1
!s100 l=:2nCiCf0gPEbL9XaeQ=3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[UNUkFocH17Do?E8QO=b=2
Z2 dD:/University/Term3/Computer architecter/pipline proseccor/pipeLineProccessor
Z3 w1735992513
Z4 8D:/University/Term3/Computer architecter/pipline proseccor/pipeLineProccessor/pipline_proccessor.v
Z5 FD:/University/Term3/Computer architecter/pipline proseccor/pipeLineProccessor/pipline_proccessor.v
!i122 2
L0 168 14
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1735992515.000000
!s107 D:/University/Term3/Computer architecter/pipline proseccor/pipeLineProccessor/pipline_proccessor.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/University/Term3/Computer architecter/pipline proseccor/pipeLineProccessor/pipline_proccessor.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcontrolUnit
R0
!i10b 1
!s100 AjGJlfmRcAH>CaOINk1:U3
R1
I6L[JmPF8a`3m04D0JI=SB0
R2
R3
R4
R5
!i122 2
L0 206 53
R6
R7
r1
!s85 0
31
R8
Z12 !s107 D:/University/Term3/Computer architecter/pipline proseccor/pipeLineProccessor/pipline_proccessor.v|
R9
!i113 0
R10
R11
ncontrol@unit
vcpu
R0
!i10b 1
!s100 DeH0dOkGkPW^:UbellWUH2
R1
I60eb@dlNM;YRJHPn6k=8g2
R2
R3
R4
R5
!i122 2
L0 31 73
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vimmGen
R0
!i10b 1
!s100 >8J@aGfZU5adYeIT9P>>W0
R1
IZUbL[5hNBJJL`dC>K?4090
R2
R3
R4
R5
!i122 2
L0 183 22
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nimm@gen
vmemory
R0
!i10b 1
!s100 BdgTno^C67EKlC:dT?WZB3
R1
I50kTmS;<AS;PAIE3^Nf2i0
R2
R3
R4
R5
!i122 2
L0 114 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vregister
R0
!i10b 1
!s100 ?>UWQ<@=7N8<>ibDL0`OU1
R1
I:E?JDg0D3Mfi[@WVRz[la0
R2
R3
R4
R5
!i122 2
L0 105 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vregisterFile
R0
!i10b 1
!s100 [j=IZMJofTCkZe4CBoUV]2
R1
I2FIloFUjE>^k?=Y8CbnI?3
R2
R3
R4
R5
!i122 2
L0 150 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nregister@file
vtest
R0
!i10b 1
!s100 NSUYGQDLi2SJJ?a]NPzL@0
R1
Ic3jA1T96TA>eOzc045feW2
R2
R3
R4
R5
!i122 2
L0 8 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
